spring.profiles.active=test
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${DATASOURCE_URL_TEST}
spring.datasource.username=${DATASOURCE_USER_TEST}
spring.datasource.password=${DATASOURCE_PASSWD_TEST}
spring.datasource.driver.class=${DATASOURCE_DRIVER}
