spring.profiles.active=production
server.address=0.0.0.0
spring.jpa.hibernate.ddl-auto=none
# Oracle settings
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWD}
spring.datasource.driver.class=${DATASOURCE_DRIVER}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
# JWT
jwt.secret=lkajsd873ijinldsa7894ur4j
jwt.expiration=604800
#REDIS
redis.host=${REDIS_HOST}
redis.port=6379
redis.dbindex=0
redis.pass=${REDIS_PASS}